{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-trigger",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-trigger",
      "type": "text",
      "x": 55,
      "y": 220,
      "width": 90,
      "height": 20,
      "text": "Push / PR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "box-lint",
      "type": "rectangle",
      "x": 220,
      "y": 200,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-lint",
      "type": "text",
      "x": 240,
      "y": 220,
      "width": 80,
      "height": 20,
      "text": "Lint & Test",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "box-build",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-build",
      "type": "text",
      "x": 415,
      "y": 220,
      "width": 90,
      "height": 20,
      "text": "Build & Push",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "box-deploy-dev",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-deploy-dev",
      "type": "text",
      "x": 590,
      "y": 140,
      "width": 100,
      "height": 20,
      "text": "Deploy Dev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "box-deploy-prod",
      "type": "rectangle",
      "x": 580,
      "y": 280,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-deploy-prod",
      "type": "text",
      "x": 590,
      "y": 300,
      "width": 100,
      "height": 20,
      "text": "Deploy Prod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 160,
      "y": 230,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "box-trigger" },
      "endBinding": { "elementId": "box-lint" }
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 340,
      "y": 230,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "box-lint" },
      "endBinding": { "elementId": "box-build" }
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 520,
      "y": 220,
      "width": 60,
      "height": -70,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "box-build" },
      "endBinding": { "elementId": "box-deploy-dev" }
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 520,
      "y": 240,
      "width": 60,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "box-build" },
      "endBinding": { "elementId": "box-deploy-prod" }
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
